<!doctype html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>

        <style type="text/css">
            p {
                margin: 10px 0;
                padding: 0;
            }
            table {
                border-collapse: collapse;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0;
                padding: 0;
            }
            a img,
            img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }
            #bodyCell,
            #bodyTable,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .mcnPreviewText {
                display: none !important;
            }
            #outlook a {
                padding: 0;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            table {
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            a,
            blockquote,
            li,
            p,
            td {
                mso-line-height-rule: exactly;
            }
            a[href^=sms],
            a[href^=tel] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }
            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            #bodyCell {
                padding: 10px;
            }
            .templateContainer {
                max-width: 600px !important;
            }
            a.mcnButton {
                display: block;
            }
            .mcnImage,
            .mcnRetinaImage {
                vertical-align: bottom;
            }
            .mcnTextContent {
                word-break: break-word;
            }
            .mcnTextContent img {
                height: auto !important;
            }
            .mcnDividerBlock {
                table-layout: fixed !important;
            }
            /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
            #bodyTable,
            body {
                /*@editable*/
                background-color: #FAFAFA;
            }
            /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
            #bodyCell {
                /*@editable*/
                border-top: 0;
            }
            /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
            .templateContainer {
                /*@editable*/
                border: 0;
            }
            /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
            h1 {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 26px; /*@editable*/
                font-style: normal; /*@editable*/
                font-weight: bold; /*@editable*/
                line-height: 125%; /*@editable*/
                letter-spacing: normal; /*@editable*/
                text-align: left;
            }
            /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
            h2 {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 22px; /*@editable*/
                font-style: normal; /*@editable*/
                font-weight: bold; /*@editable*/
                line-height: 125%; /*@editable*/
                letter-spacing: normal; /*@editable*/
                text-align: left;
            }
            /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
            h3 {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 20px; /*@editable*/
                font-style: normal; /*@editable*/
                font-weight: bold; /*@editable*/
                line-height: 125%; /*@editable*/
                letter-spacing: normal; /*@editable*/
                text-align: left;
            }
            /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
            h4 {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 18px; /*@editable*/
                font-style: normal; /*@editable*/
                font-weight: bold; /*@editable*/
                line-height: 125%; /*@editable*/
                letter-spacing: normal; /*@editable*/
                text-align: left;
            }
            /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
            #templatePreheader {
                /*@editable*/
                background-color: #FAFAFA; /*@editable*/
                background-image: none; /*@editable*/
                background-repeat: no-repeat; /*@editable*/
                background-position: center; /*@editable*/
                background-size: cover; /*@editable*/
                border-top: 0; /*@editable*/
                border-bottom: 0; /*@editable*/
                padding-top: 9px; /*@editable*/
                padding-bottom: 9px;
            }
            /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                color: #656565; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 12px; /*@editable*/
                line-height: 150%; /*@editable*/
                text-align: left;
            }
            /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
            #templatePreheader .mcnTextContent a,
            #templatePreheader .mcnTextContent p a {
                /*@editable*/
                color: #656565; /*@editable*/
                font-weight: normal; /*@editable*/
                text-decoration: underline;
            }
            /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
            #templateHeader {
                /*@editable*/
                background-color: #FFFFFF; /*@editable*/
                background-image: none; /*@editable*/
                background-repeat: no-repeat; /*@editable*/
                background-position: center; /*@editable*/
                background-size: cover; /*@editable*/
                border-top: 0; /*@editable*/
                border-bottom: 0; /*@editable*/
                padding-top: 9px; /*@editable*/
                padding-bottom: 0;
            }
            /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 16px; /*@editable*/
                line-height: 150%; /*@editable*/
                text-align: left;
            }
            /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
            #templateHeader .mcnTextContent a,
            #templateHeader .mcnTextContent p a {
                /*@editable*/
                color: #007C89; /*@editable*/
                font-weight: normal; /*@editable*/
                text-decoration: underline;
            }
            /*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
            #templateBody {
                /*@editable*/
                background-color: #FFFFFF; /*@editable*/
                background-image: none; /*@editable*/
                background-repeat: no-repeat; /*@editable*/
                background-position: center; /*@editable*/
                background-size: cover; /*@editable*/
                border-top: 0; /*@editable*/
                border-bottom: 2px solid #EAEAEA; /*@editable*/
                padding-top: 0; /*@editable*/
                padding-bottom: 9px;
            }
            /*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                color: #202020; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 16px; /*@editable*/
                line-height: 150%; /*@editable*/
                text-align: left;
            }
            /*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
            #templateBody .mcnTextContent a,
            #templateBody .mcnTextContent p a {
                /*@editable*/
                color: #007C89; /*@editable*/
                font-weight: normal; /*@editable*/
                text-decoration: underline;
            }
            /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
            #templateFooter {
                /*@editable*/
                background-color: #FAFAFA; /*@editable*/
                background-image: none; /*@editable*/
                background-repeat: no-repeat; /*@editable*/
                background-position: center; /*@editable*/
                background-size: cover; /*@editable*/
                border-top: 0; /*@editable*/
                border-bottom: 0; /*@editable*/
                padding-top: 9px; /*@editable*/
                padding-bottom: 9px;
            }
            /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                color: #656565; /*@editable*/
                font-family: Helvetica; /*@editable*/
                font-size: 12px; /*@editable*/
                line-height: 150%; /*@editable*/
                text-align: center;
            }
            /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
            #templateFooter .mcnTextContent a,
            #templateFooter .mcnTextContent p a {
                /*@editable*/
                color: #656565; /*@editable*/
                font-weight: normal; /*@editable*/
                text-decoration: underline;
            }
            @media only screen and (min-width:768px) {
                .templateContainer {
                    width: 600px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                a,
                blockquote,
                body,
                li,
                p,
                table,
                td {
                    -webkit-text-size-adjust: none !important;
                }

            }
            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnRetinaImage {
                    max-width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImage {
                    width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer,
                .mcnCaptionBottomContent,
                .mcnCaptionLeftImageContentContainer,
                .mcnCaptionLeftTextContentContainer,
                .mcnCaptionRightImageContentContainer,
                .mcnCaptionRightTextContentContainer,
                .mcnCaptionTopContent,
                .mcnCartContainer,
                .mcnImageCardLeftImageContentContainer,
                .mcnImageCardLeftTextContentContainer,
                .mcnImageCardRightImageContentContainer,
                .mcnImageCardRightTextContentContainer,
                .mcnImageGroupContentContainer,
                .mcnRecContentContainer,
                .mcnTextContentContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer {
                    min-width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageGroupContent {
                    padding: 9px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnCaptionLeftContentOuter .mcnTextContent,
                .mcnCaptionRightContentOuter .mcnTextContent {
                    padding-top: 9px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,
                .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
                .mcnImageCardTopImageContent {
                    padding-top: 18px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageCardBottomImageContent {
                    padding-bottom: 9px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockInner {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockOuter {
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentColumn,
                .mcnTextContent {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcnImageCardLeftImageContent,
                .mcnImageCardRightImageContent {
                    padding-right: 18px !important;
                    padding-bottom: 0 !important;
                    padding-left: 18px !important;
                }

            }
            @media only screen and (max-width: 480px) {
                .mcpreview-image-uploader {
                    display: none !important;
                    width: 100% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
                h1 {
                    /*@editable*/
                    font-size: 22px !important; /*@editable*/
                    line-height: 125% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
                h2 {
                    /*@editable*/
                    font-size: 20px !important; /*@editable*/
                    line-height: 125% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
                h3 {
                    /*@editable*/
                    font-size: 18px !important; /*@editable*/
                    line-height: 125% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
                h4 {
                    /*@editable*/
                    font-size: 16px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
                .mcnBoxedTextContentContainer .mcnTextContent,
                .mcnBoxedTextContentContainer .mcnTextContent p {
                    /*@editable*/
                    font-size: 14px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
                #templatePreheader {
                    /*@editable*/
                    display: block !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
                #templatePreheader .mcnTextContent,
                #templatePreheader .mcnTextContent p {
                    /*@editable*/
                    font-size: 14px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
                #templateHeader .mcnTextContent,
                #templateHeader .mcnTextContent p {
                    /*@editable*/
                    font-size: 16px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
                #templateBody .mcnTextContent,
                #templateBody .mcnTextContent p {
                    /*@editable*/
                    font-size: 16px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
            @media only screen and (max-width: 480px) {
                /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
                #templateFooter .mcnTextContent,
                #templateFooter .mcnTextContent p {
                    /*@editable*/
                    font-size: 14px !important; /*@editable*/
                    line-height: 150% !important;
                }

            }
        </style>
    </head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!---->
        <span
            class="mcnPreviewText"
            style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
        <!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                height="100%"
                width="100%"
                id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0"
                        cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center"
                        valign="top" width="600" style="width:600px;"> <![endif]-->
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnImageBlock"
                                        style="min-width:100%;">
                                        <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                    <table
                                                        align="left"
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnImageContentContainer"
                                                        style="min-width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="mcnImageContent"
                                                                    valign="top"
                                                                    style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">

                                                                    <img
                                                                        align="left"
                                                                        alt="파란물결 블루무브 로고"
                                                                        src="https://mcusercontent.com/8e85249d3fe980e2482c148b1/images/725d4688-6ae7-4f5d-8891-9c0796a9ebf4.png"
                                                                        width="110"
                                                                        style="max-width:1000px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                        class="mcnRetinaImage">

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                    width="100%" style="width:100%;"> <tr> <![endif]-->

                                                    <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="max-width:100%; min-width:100%;"
                                                        width="100%"
                                                        class="mcnTextContentContainer">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    valign="top"
                                                                    class="mcnTextContent"
                                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                    <h1>송요민님의 문서가 접수되었습니다.</h1>

                                                                    <p>안녕하세요, 블루무브 이상준입니다.<br>
                                                                        송요민님의 문서가 아래와 같이&nbsp;접수되었습니다.</p>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]> </td> <![endif]-->

                                                    <!--[if mso]> </tr> </table> <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnBoxedTextBlock"
                                        style="min-width:100%;">
                                        <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0"
                                        cellpadding="0" width="100%"> <![endif]-->
                                        <tbody class="mcnBoxedTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnBoxedTextBlockInner">

                                                    <!--[if gte mso 9]> <td align="center" valign="top" "> <![endif]-->
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="min-width:100%;"
                                                        class="mcnBoxedTextContentContainer">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                                                    <table
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        class="mcnTextContentContainer"
                                                                        width="100%"
                                                                        style="min-width: 100% !important;background-color: #FAFAFA;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    valign="top"
                                                                                    class="mcnTextContent"
                                                                                    style="padding: 18px;color: #222222;font-family: Helvetica;font-size: 14px;font-weight: normal;">
                                                                                    <strong>문서명</strong>:&nbsp;{{ doc.box.title }}<br>
                                                                                    <strong>Google 계정</strong>:
                                                                                    {{ doc.user.email }}<br>
                                                                                    <strong>생성일자</strong>:
                                                                                    {{ doc.creation_date }}<br>
                                                                                    <strong>제출일자</strong>:
                                                                                    {{ doc.submission_date }}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]> </td> <![endif]-->

                                                    <!--[if gte mso 9]> </tr> </table> <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                    width="100%" style="width:100%;"> <tr> <![endif]-->

                                                    <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="max-width:100%; min-width:100%;"
                                                        width="100%"
                                                        class="mcnTextContentContainer">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    valign="top"
                                                                    class="mcnTextContent"
                                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                    블루무브 닥스나 Google 드라이브를 통해 문서에 액세스할 수 있습니다.<br>
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]> </td> <![endif]-->

                                                    <!--[if mso]> </tr> </table> <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnButtonBlock"
                                        style="min-width:100%;">
                                        <tbody class="mcnButtonBlockOuter">
                                            <tr>
                                                <td
                                                    style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                                    valign="top"
                                                    align="center"
                                                    class="mcnButtonBlockInner">
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        class="mcnButtonContentContainer"
                                                        style="border-collapse: separate !important;border-radius: 4px;background-color: #007DC5;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="middle"
                                                                    class="mcnButtonContent"
                                                                    style="font-family: Arial; font-size: 16px; padding: 8px;">
                                                                    <a
                                                                        class="mcnButton "
                                                                        title="Google 문서로 열기"
                                                                        href="http://"
                                                                        target="_blank"
                                                                        style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Google 문서로 열기</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                    width="100%" style="width:100%;"> <tr> <![endif]-->

                                                    <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="max-width:100%; min-width:100%;"
                                                        width="100%"
                                                        class="mcnTextContentContainer">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    valign="top"
                                                                    class="mcnTextContent"
                                                                    style="padding: 0px 18px 9px; text-align: left;">

                                                                    이 메일은 자동 생성되었으나 답장 수신이 가능합니다. 궁금한 점이 있다면 이 주소로 답장을 보내주시거나 사무국 연락처로 문의해주시기
                                                                    바랍니다.&nbsp;<br>
                                                                    <strong>ⓒ 파란물결 블루무브</strong>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]> </td> <![endif]-->

                                                    <!--[if mso]> </tr> </table> <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>